<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #dad6d6;
      margin: 0;
      padding: 0;
    }

    .paper {
      width: 90%;
      max-width: 750px;
      background: #fafafa;
      margin: 30px auto;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    
    .image-style {
      float: right;
      border-radius: 10px;
      margin: -65px 0 20px 20px;
      width: 150px;
    }
    
    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }
    
    .section {
      clear: both;
      margin-top: 15px;
    }
    
    .section h2 {
      background-color: rgb(179, 230, 213);
      color: black;
      padding: 8px 13px;
      border-radius: 0px;
    }
  </style>
</head>

<body>
  <div class="paper"> 
    <h1><strong>Supakorn Jeamsap</strong></h1>
    <hr style="width: 55%; margin-left: 1px; height: 2px; background-color: #555; border: none;">
    <img src="https://regis.src.ku.ac.th/picnisit/6530301046.jpg" alt="profile" class="image-style">
    
    <div class="contact-info">
      <p><strong>Email :</strong> supakorn.jeamsap@ku.th</p>
      <p><strong>Phone :</strong> 092-568-2555</p>
      <p><strong>Location :</strong> 8 Anamai Ngam Charoen 33,<br> Bang Khun Thian,Bangkok 10150,Thailand</p>
      
      <div class="social-icons">
        <a href="https://www.facebook.com/supakorn.jeamsap/">
          <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg" alt="facebook" width="50">
        </a>
        <a href="https://www.instagram.com/kornrnrn_/">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="instagram" width="50">
        </a>
        <a href="https://www.youtube.com/@%E0%B8%A8%E0%B8%B8%E0%B8%A0%E0%B8%81%E0%B8%A3%E0%B9%80%E0%B8%88%E0%B8%B6%E0%B8%A2%E0%B8%A1%E0%B8%97%E0%B8%A3%E0%B8%B1%E0%B8%9E%E0%B8%A2%E0%B9%8C">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1024px-YouTube_full-color_icon_%282017%29.svg.png" alt="youtube" width="68">
        </a>
      </div>
    </div>

    <div class="section">
      <h2>EDUCATION</h2>
      <p><strong>Smithipong School</strong> : 2007 - 2016</p>
      <p><strong>Rattanakosinsomphod Bangkhunthian School</strong> : 2016 - 2022</p>
      <p><strong>Kasetsart University</strong> — Computer Engineering : 2022 - present</p>
    </div>

    <div class="section">
      <h2>SKILL</h2>
      <ol>
        <li>HTML</li>
        <li>React</li>
        <li>Python</li>
        <li>C/C++</li>
        <li>Git & GitHub</li>
      </ol>
    </div>

    <div class="section">
      <h2>LANGUAGE</h2>
      <ul>
        <li>Thai</li>
        <li>English (basic)</li>
      </ul>
    </div>

    <div class="section">
      <h2>HOBBIES</h2>
      <ul>
        <li>Video games</li>
        <li>Watching series</li>
      </ul>
    </div>
  </div>
</body>
</html>